{
  "npmClient": "yarn",
  "packages": [
    "packages/core",
    "packages/dev-tools",
    "packages/storybook",
    "packages/components/*"
  ],
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "version": {
      "message": "chore(release): publish"
    }
  }
}
